<aside class="sidebar is-active" id="sidebar">
    <nav class="menu p-3">
        <p class="menu-label">Navigation</p>
        <ul class="menu-list">
            #for(dir in sidebarDirectories):
                <li><a href="#" onclick="changeDirectory('#(path)#(dir)');clear_searchbar();">#(dir)</a></li>
            #endfor
            #for(link in sidebarLinks):
                <li><a href="#" onclick="changeContent('#(path)#(link)');">#(link)</a></li>
            #endfor
        </ul>
        <datalist id="searchwords">
            #for(dir in sidebarDirectories):
                <option value="#(dir)">
            #endfor
            #for(link in sidebarLinks):
                <option value="#(link)">
            #endfor
        </datalist>
    </nav>
</aside>
