<aside class="sidebar is-active" id="sidebar">
    <nav class="menu p-3">
        <p class="menu-label">Navigation</p>
        <ul class="menu-list">
            #for(dir in sidebarDirectories):
                <li><a hx-get="/contentdirectory" hx-swap="outerHTML" hx-target="#sidebar" hx-vals='{"value": "#(path)#(dir)", "name": "#(dir)", "path": "#(path)"}' onclick="clear_searchbar();">#(dir)</a></li>
            #endfor
            #for(link in sidebarLinks):
                <li><a hx-get="/content" hx-target="#content" hx-vals='{"value": "#(path)#(link)", "name": "#(link)", "path": "#(path)"}'>#(link)</a></li>
            #endfor
        </ul>
        <datalist id="searchwords">
            #for(dir in sidebarDirectories):
                <option value="#(dir)">
            #endfor
            #for(link in sidebarLinks):
                <option value="#(link)">
            #endfor
        </datalist>
    </nav>
</aside>
